<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine erste Webseite</title>
  </head>

  <body>
    <h1>Willkommen auf meiner Webseite</h1>
    <div>
      <h2>Das ist ein Blog Artikel</h2>
      <h3>Unterkapitel</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, minus
        repellat?
        <em>
          Recusandae similique dicta in inventore magnam placeat ex vitae
          <strong>
            dolores sed fugiat, pariatur ut consectetur tempore sint fuga
            doloremque earum, ea, laborum voluptatibus </strong
          >voluptatem
        </em>
        laudantium? Id cum aperiam ducimus veritatis
        <strong>quo adipisci, quibusdam voluptates dignissimos</strong> deserunt
        quaerat dolorum ipsam obcaecati alias eligendi iusto blanditiis
        cupiditate iure aliquam nesciunt<i>
          neque quam quos expedita molestiae?</i
        >
        Voluptas eaque facilis quam delectus optio. Ipsa aliquam voluptate ipsum
        voluptatibus nesciunt tempora <b>facilis ab adipisci rerum.</b> Eligendi
        voluptatem optio quae quis, harum earum amet, temporibus maiores
        voluptate laborum deserunt nesciunt minima nulla. Eum, in voluptatum.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, dolor!
      </p>
    </div>
  </body>
</html>
